{
    "position": "top",
    "height": 32,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "battery",
        "network",
        "tray"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Kathmandu",
        "format": " {:%a %d %b   %I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "foot -T btop zsh -ic btop",
    },
    "memory": {
        "format": " {}%",
        "on-click": "foot -T btop zsh -ic btop",
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " ",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip": false,
        "on-click": "foot --app-id floating-term -e wifimenu",
    },
    "pulseaudio": {
        "format": " {volume}%",
        "scroll-step": 5,
        "on-click": "foot --app-id floating-term -e pulsemixer",
    },
    "backlight": {
        "device": "intel_backlight",
        "interval": 0,
        "format": " {icon} ",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    }
}
